<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="cocoapods," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="iOS 开发中我们经常用 CocoaPods 来安装第三方库，CocoaPods 可以帮助我们处理依赖，管理版本等等，还是挺方便的，如果我们公司内部有一个比较独立的组件，不相开源但是又想用 CocoaPods 来管理，可不可以呢？当然是可以的，CocoaPods 也提供了比较好的支持，可以自定义源，这样只要我们把 Pods 源和组件的源代码的权限放到私有的空间里，其他和公开仓库的作法是类似的。下面">
<meta property="og:type" content="article">
<meta property="og:title" content="Cocoapods 创建私有Pod">
<meta property="og:url" content="http://yoursite.com/2018/05/17/PrivatePod/index.html">
<meta property="og:site_name" content="当下的力量">
<meta property="og:description" content="iOS 开发中我们经常用 CocoaPods 来安装第三方库，CocoaPods 可以帮助我们处理依赖，管理版本等等，还是挺方便的，如果我们公司内部有一个比较独立的组件，不相开源但是又想用 CocoaPods 来管理，可不可以呢？当然是可以的，CocoaPods 也提供了比较好的支持，可以自定义源，这样只要我们把 Pods 源和组件的源代码的权限放到私有的空间里，其他和公开仓库的作法是类似的。下面">
<meta property="og:image" content="http://yoursite.com/img/PrivatePod/QQ20161123-0@2x.png">
<meta property="og:image" content="http://yoursite.com/img/PrivatePod/QQ20161123-1@2x.png">
<meta property="og:image" content="http://yoursite.com/img/PrivatePod/QQ20161123-2@2x.png">
<meta property="og:image" content="http://yoursite.com/img/PrivatePod/QQ20161123-3@2x.png">
<meta property="og:image" content="http://yoursite.com/img/PrivatePod/QQ20161123-4@2x.png">
<meta property="og:image" content="http://yoursite.com/img/PrivatePod/QQ20180517-114919@2x.png">
<meta property="og:image" content="http://yoursite.com/img/PrivatePod/QQ20180517-115008@2x.png">
<meta property="og:image" content="http://yoursite.com/img/PrivatePod/QQ20180517-115549@2x.png">
<meta property="og:image" content="http://yoursite.com/img/PrivatePod/QQ20161123-5@2x.png">
<meta property="og:image" content="http://yoursite.com/img/PrivatePod/QQ20170207-182821@2x.png">
<meta property="og:image" content="http://yoursite.com/img/PrivatePod/QQ20161123-6@2x.png">
<meta property="og:image" content="http://yoursite.com/img/PrivatePod/QQ20170208-091853@2x.png">
<meta property="og:image" content="http://yoursite.com/img/PrivatePod/QQ20161123-7@2x.png">
<meta property="og:image" content="http://yoursite.com/img/PrivatePod/QQ20161128-0@2x.png">
<meta property="og:updated_time" content="2018-05-17T03:57:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cocoapods 创建私有Pod">
<meta name="twitter:description" content="iOS 开发中我们经常用 CocoaPods 来安装第三方库，CocoaPods 可以帮助我们处理依赖，管理版本等等，还是挺方便的，如果我们公司内部有一个比较独立的组件，不相开源但是又想用 CocoaPods 来管理，可不可以呢？当然是可以的，CocoaPods 也提供了比较好的支持，可以自定义源，这样只要我们把 Pods 源和组件的源代码的权限放到私有的空间里，其他和公开仓库的作法是类似的。下面">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Cocoapods 创建私有Pod | 当下的力量 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">当下的力量</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Winter is comming！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Cocoapods 创建私有Pod
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2018-05-17T11:57:13+08:00" content="2018-05-17">
              2018-05-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/ios/" itemprop="url" rel="index">
                    <span itemprop="name">ios</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>iOS 开发中我们经常用 CocoaPods 来安装第三方库，CocoaPods 可以帮助我们处理依赖，管理版本等等，还是挺方便的，如果我们公司内部有一个比较独立的组件，不相开源但是又想用 CocoaPods 来管理，可不可以呢？当然是可以的，CocoaPods 也提供了比较好的支持，可以自定义源，这样只要我们把 Pods 源和组件的源代码的权限放到私有的空间里，其他和公开仓库的作法是类似的。下面就简单说一下怎么创建私有的 CocoaPods 仓库。</p>
<p>下文中的 CocoaPods 使用的是 1.1.1 版本</p>
<hr>
<a id="more"></a>  
<h2 id="u521B_u5EFA_u6837_u677F_u5DE5_u7A0B"><a href="#u521B_u5EFA_u6837_u677F_u5DE5_u7A0B" class="headerlink" title="创建样板工程"></a>创建样板工程</h2><h3 id="CocoaPods__u63D0_u4F9B_u4E86_u5DE5_u5177_u53EF_u4EE5_u521B_u5EFA_u4E00_u4E2A_u6837_u677F_u5DE5_u7A0B_uFF0C_u5728_u7EC8_u7AEF_u4E2D_cd__u5230_u4E00_u4E2A_u65B9_u4FBF_u64CD_u4F5C_u7684_u76EE_u5F55_uFF0C_u8FD0_u884C_u5982_u4E0B_u547D_u4EE4_uFF1A"><a href="#CocoaPods__u63D0_u4F9B_u4E86_u5DE5_u5177_u53EF_u4EE5_u521B_u5EFA_u4E00_u4E2A_u6837_u677F_u5DE5_u7A0B_uFF0C_u5728_u7EC8_u7AEF_u4E2D_cd__u5230_u4E00_u4E2A_u65B9_u4FBF_u64CD_u4F5C_u7684_u76EE_u5F55_uFF0C_u8FD0_u884C_u5982_u4E0B_u547D_u4EE4_uFF1A" class="headerlink" title="CocoaPods 提供了工具可以创建一个样板工程，在终端中 cd 到一个方便操作的目录，运行如下命令："></a>CocoaPods 提供了工具可以创建一个样板工程，在终端中 cd 到一个方便操作的目录，运行如下命令：</h3><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod <span class="class"><span class="keyword">lib</span> <span class="title">create</span> <span class="title">GetMyIPAddress</span></span></span><br></pre></td></tr></table></figure>
<p> <strong>GetMyIPAddress</strong> 就是你工程的名字，记得修改为自己的。执行操作以后会出现如下提示：  </p>
<ul>
<li>要使用的语言？（OC or swift）</li>
<li>是否需要样例工程 (一般是需要的)</li>
<li>是否需要一个测试框架 （看具体情况，具体框架先不展开，有兴趣的可以研究下）</li>
<li>是否需要基于 View 的测试 （没太明白）</li>
<li><p>还有类的前缀 （一般需要，填写自己的）  </p>
<p><img src="/img/PrivatePod/QQ20161123-0@2x.png" alt=""><br>执行完成后会自动打开 Xcode，完成后在当前目录会出现一个 GetMyIPAddress 目录，cd 到这个目录中，我们可以看到如下文件  </p>
<p><img src="/img/PrivatePod/QQ20161123-1@2x.png" alt="">   </p>
</li>
</ul>
<h3 id="u628A_u7EC4_u4EF6_u76F8_u5173_u7684_u7C7B_u653E_u5230_u5DE5_u7A0B_u4E2D"><a href="#u628A_u7EC4_u4EF6_u76F8_u5173_u7684_u7C7B_u653E_u5230_u5DE5_u7A0B_u4E2D" class="headerlink" title="把组件相关的类放到工程中"></a>把组件相关的类放到工程中</h3><p>关闭Xcode，进入到文件目录，手动把组件相关的类放到 GetMyIPAddress/Classes 目录中，删除自带的<strong>ReplaceMe.m</strong>，这里之所以要放到这个目录下是因为 Example 工程是中生成 Podfile 文件中指定了这个目录是源文件地址，我们按照默认的走就好。这里我们创建了一个类，导入了这个测试文件，共2个文件放到 Classes 文件夹，如下：<br><img src="/img/PrivatePod/QQ20161123-2@2x.png" alt="">   </p>
<h3 id="u8D44_u6E90_u6587_u4EF6"><a href="#u8D44_u6E90_u6587_u4EF6" class="headerlink" title="资源文件"></a>资源文件</h3><h4 id="u7B2C_u4E00_u79CD_uFF1A_u76F4_u63A5_u8BBF_u95EE_resource"><a href="#u7B2C_u4E00_u79CD_uFF1A_u76F4_u63A5_u8BBF_u95EE_resource" class="headerlink" title="第一种：直接访问 resource"></a>第一种：直接访问 resource</h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">#单个路径</span><br><span class="line">spec<span class="class">.resource</span> = <span class="string">'Resources/HockeySDK.bundle'</span></span><br><span class="line"></span><br><span class="line">#多个路径</span><br><span class="line">spec<span class="class">.resources</span> = [<span class="string">'Images/\*.png'</span>, <span class="string">'Sounds/\*'</span>]  </span><br><span class="line">#图片文件夹</span><br><span class="line">spec<span class="class">.resource</span> = <span class="string">'Resources/*.xcassets'</span></span><br></pre></td></tr></table></figure>
<p>但是这些资源会在打包的时候直接拷贝的app的Bundle中，这样说不定会和其它资源产生命名冲突。<br>如果是自建<code>.xcassets</code>的方式，pod里面所有的图都会在打包后和主工程的<code>.xcassets</code>进行合并，会有极大的可能造成冲突的问题。  </p>
<p>pod中资源获取：  </p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">UIImage</span> *image = [<span class="built_in">UIImage</span> imageNamed:<span class="string">@"your-image-name"</span></span><br><span class="line">                           inBundle:[<span class="built_in">NSBundle</span> bundleForClass:[<span class="keyword">self</span>  class]]</span><br><span class="line">      compatibleWithTraitCollection:<span class="literal">nil</span>];</span><br></pre></td></tr></table></figure>
<h4 id="u7B2C_u4E8C_u79CD_uFF1Aresource_bundle"><a href="#u7B2C_u4E8C_u79CD_uFF1Aresource_bundle" class="headerlink" title="第二种：resource_bundle"></a>第二种：resource_bundle</h4><p>手动把组件相关的资源放到 GetMyIPAddress/Assets 目录中，同时编辑podspec文件：<br><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor"># 类文件</span></span><br><span class="line">s.source_files = <span class="string">'HomeRefresh/Classes/**/*'</span></span><br><span class="line"><span class="preprocessor"># 资源文件存放</span></span><br><span class="line">s.resource_bundles = &#123;</span><br><span class="line">    <span class="string">'GetMyIPAddress'</span> =&gt; [<span class="string">'GetMyIPAddress/Assets/*.xcassets'</span>]</span><br><span class="line">  &#125;</span><br><span class="line"><span class="preprocessor"># 第一个参数是 对应的bundle名字</span></span><br><span class="line"><span class="preprocessor"># 第二个参数是路径</span></span><br></pre></td></tr></table></figure></p>
<p>在工程中的文件读取需要注意一下，<a href="http://www.jianshu.com/p/1e5927eeb341" target="_blank" rel="external">参考</a>  这种方法利用 framework 的命名空间，有效防止了资源冲突。以图片资源为例：  </p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//从自己模块的bundle里取出资源，并非mainBundle</span></span><br><span class="line">- (<span class="built_in">UIImage</span> *)getImageFromBundleWithName:(<span class="built_in">NSString</span> *)name &#123;</span><br><span class="line">  <span class="comment">//1 得到自己的类名</span></span><br><span class="line">    <span class="built_in">NSString</span> *className = <span class="built_in">NSStringFromClass</span>([<span class="keyword">self</span> class]);</span><br><span class="line">    <span class="comment">//2 得到自己的bundle</span></span><br><span class="line">    <span class="built_in">NSBundle</span> *bundle = [<span class="built_in">NSBundle</span> bundleForClass:[<span class="keyword">self</span> class]];</span><br><span class="line">    <span class="built_in">NSURL</span> *url = [bundle URLForResource:className withExtension:<span class="string">@"bundle"</span>];</span><br><span class="line">    <span class="built_in">NSBundle</span> *targetBundle = [<span class="built_in">NSBundle</span> bundleWithURL:url];</span><br><span class="line">    <span class="built_in">UIImage</span> *image = [<span class="built_in">UIImage</span> imageNamed:name</span><br><span class="line">                                inBundle:targetBundle</span><br><span class="line">           compatibleWithTraitCollection:<span class="literal">nil</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="u4F9D_u8D56_u5E93"><a href="#u4F9D_u8D56_u5E93" class="headerlink" title="依赖库"></a>依赖库</h3><p>依赖关系大致分为以下几种情况：</p>
<ul>
<li>第三方的公有库，例如AFN</li>
<li>自己包装的SDK ，例如xxx.a,xxx.framework</li>
<li>系统的framework，tbd</li>
<li>自己的私有库<br>相对应的关键字：</li>
<li>vendored_libraries: 第三方.a文件</li>
<li>frameworks: 该pod依赖的系统framework</li>
<li>libraries: 该pod依赖的系统library</li>
<li>spec.dependency   ‘AFNetworking’, ‘~&gt; 3.1.0’<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 类</span></span><br><span class="line">s.source_files = <span class="string">'CMNewPayLib/Classes/**/*'</span>,<span class="string">'CMNewPayLib/ThirdParty/*.&#123;h&#125;'</span></span><br><span class="line"><span class="comment">#第三方.a文件</span></span><br><span class="line">  s.vendored_libraries  = <span class="string">'CMNewPayLib/ThirdParty/*.&#123;a&#125;'</span></span><br><span class="line"><span class="comment">#第三方.framework文件</span></span><br><span class="line">  s.vendored_frameworks  = <span class="string">'CMNewPayLib/ThirdParty/*.&#123;framework&#125;'</span></span><br><span class="line"><span class="comment">#资源文件</span></span><br><span class="line">  s.resource_bundles = &#123;<span class="string">'Resources'</span> =&gt; <span class="string">'CMNewPayLib/ThirdParty/*.&#123;bundle&#125;'</span>&#125;</span><br><span class="line"><span class="comment">#系统的依赖库</span></span><br><span class="line">  s.frameworks = <span class="string">'SystemConfiguration'</span>,<span class="string">'CoreGraphics'</span>,<span class="string">'CoreTelephony'</span>,<span class="string">'Security'</span>,<span class="string">'CoreLocation'</span>,<span class="string">'JavaScriptCore'</span></span><br><span class="line"><span class="comment">#系统的lib</span></span><br><span class="line">  s.libraries  = <span class="string">'iconv'</span>,<span class="string">'sqlite3'</span>,<span class="string">'stdc++'</span>,<span class="string">'z'</span></span><br><span class="line"><span class="comment">#依赖库</span></span><br><span class="line"> s.dependency <span class="string">'AFNetworking'</span>, <span class="string">'~&gt; 2.3'</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="u66F4_u65B0Example_u5DE5_u7A0B"><a href="#u66F4_u65B0Example_u5DE5_u7A0B" class="headerlink" title="更新Example工程"></a>更新Example工程</h3><p>之后我们需要更新 Example 工程，在终端中 cd 到 Example 目录下并运行 <strong>pod install</strong> 命令<br><img src="/img/PrivatePod/QQ20161123-3@2x.png" alt=""><br>CocoaPods 会更新 pod，这里直接从之前的 Classes 文件夹中获取文件更新，完成后我们再看回 Xcode 是上目录树，添加的三个文件出现在了 Development Pods 下  </p>
<h3 id="u5BFC_u5165_u5934_u6587_u4EF6_u6D4B_u8BD5"><a href="#u5BFC_u5165_u5934_u6587_u4EF6_u6D4B_u8BD5" class="headerlink" title="导入头文件测试"></a>导入头文件测试</h3><p>此时我们可以在测试一下，在 ViewController 导入这个框架，看看能不能使用，会不会报错<br><img src="/img/PrivatePod/QQ20161123-4@2x.png" alt=""><br>编译通过的话，问题就不多了。<strong>如果提示找不到自己的头文件，问题大部分都是自己传进来的代码有语法错误，并不是真正的找不到头文件。</strong></p>
<h2 id="u7F16_u8F91_podspec__u6587_u4EF6"><a href="#u7F16_u8F91_podspec__u6587_u4EF6" class="headerlink" title="编辑 podspec 文件"></a>编辑 podspec 文件</h2><p>接下来我们要编辑 podspec 文件，在样板工程的根目录下有一个 GetMyIPAddress.podspec 文件，用文本编辑器打开，需要 summary, homepage 和 source 字段，其中 source 字段是刚刚把源码上传到的 Git 仓库地址，需要用 HTTPS 链接，source_files 字段和默认的一样，不用修改，因为我们之前就是把源文件放到这个目录的。 注意！！如果你并不是用工具创建的工程也不需要demo，podspec文件需要自己手动创建</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod <span class="operator">spec</span> create GetMyIPAddress</span><br></pre></td></tr></table></figure>
<p> 打开 GetMyIPAddress.podspec ，由于是用工具创建的，我们几乎不需要修改什么东西，如果手动创建，就需要注意  <strong>source_files</strong>的填写，文件内的目录是以 podspec 文件的位置为基础的。刚才自动生成的文件内容应该如下</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="constant">Pod::Spec</span>.new <span class="keyword">do</span> |s|</span><br><span class="line">  s.name             = <span class="string">'GetMyIPAddress'</span></span><br><span class="line">  s.version          = <span class="string">'0.1.0'</span></span><br><span class="line">  s.summary          = <span class="string">'A short description of GetMyIPAddress.'</span></span><br><span class="line">  s.description      = &lt;&lt;-<span class="constant">DESC</span></span><br><span class="line"><span class="constant">TODO</span><span class="symbol">:</span> <span class="constant">Add</span> long description of the pod here.</span><br><span class="line">                       <span class="constant">DESC</span></span><br><span class="line"></span><br><span class="line">  s.homepage         = <span class="string">'https://github.com/&lt;GITHUB_USERNAME&gt;/GetMyIPAddress'</span></span><br><span class="line">  s.license          = &#123; <span class="symbol">:type</span> =&gt; <span class="string">'MIT'</span>, <span class="symbol">:file</span> =&gt; <span class="string">'LICENSE'</span> &#125;</span><br><span class="line">  s.author           = &#123; <span class="string">'xxx'</span> =&gt; <span class="string">'xxx@xxx.com'</span> &#125;</span><br><span class="line">  s.source           = &#123; <span class="symbol">:git</span> =&gt; <span class="string">'https://github.com/&lt;GITHUB_USERNAME&gt;/GetMyIPAddress.git'</span>, <span class="symbol">:tag</span> =&gt; s.version.to_s &#125;</span><br><span class="line">  s.platform = <span class="symbol">:ios</span></span><br><span class="line">  s.ios.deployment_target = <span class="string">'7.0'</span></span><br><span class="line">  s.source_files = <span class="string">'GetMyIPAddress/Classes/**/*'</span></span><br></pre></td></tr></table></figure>
<ul>
<li>其中最重要的是把 s.source 的路径替换为你代码存放的git地址  </li>
<li>s.summary 最好改动一下，完全不改会有警告</li>
<li>s.description 要比 s.summary 字数多，不然警告</li>
<li>s.platform 最好加上，不然警告</li>
<li>s.ios.deployment_target = ‘7.0’ 对应Podfile里面的platform关键字，最低支持版本。</li>
<li>s.dependency ‘AFNetworking’, ‘~&gt; 2.3’ 这个私有库依赖AFN。如果是依赖自己的私有库，<a href="http://blog.csdn.net/andanlan/article/details/50515434" target="_blank" rel="external">暂时参考这个，具体思路我也在摸索</a>。  </li>
</ul>
<p>完成编写spec后，继续执行 <strong>pod install</strong> 命令</p>
<p>整理了下常用的关键字，如有需要请参考<a href="http://guides.cocoapods.org/syntax/podspec.html#specification" target="_blank" rel="external">官方文档</a>  </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">Pod::Spec.new do |s|</span><br><span class="line"># 名称 使用的时候pod search [name]</span><br><span class="line">s.name = "DropDownMenu"</span><br><span class="line"># 代码库的版本</span><br><span class="line">s.version = "1.0.0"</span><br><span class="line"># 简介</span><br><span class="line">s.summary = "DropDownMenu double tableView, The optimization version ，new add image,detailText."</span><br><span class="line"># 详细描述</span><br><span class="line">s.description      = &lt;&lt;-DESC</span><br><span class="line">					 Testing Private Podspec.</span><br><span class="line"> </span><br><span class="line">					 * Markdown format.</span><br><span class="line">					 * Don't worry about the indent, we strip it!</span><br><span class="line">					 DESC</span><br><span class="line"># 主页</span><br><span class="line">s.homepage = "https://github.com/XXXXXX"</span><br><span class="line"># 许可证书类型，要和仓库的LICENSE 的类型一致</span><br><span class="line">s.license = &#123; :type =&gt; 'MIT', :file =&gt; 'LICENSE' &#125;</span><br><span class="line"># 作者名称 和 邮箱</span><br><span class="line">s.author = &#123; "Tyler" =&gt; "12345678@qq.com" &#125;</span><br><span class="line"># 作者主页 </span><br><span class="line">s.social_media_url ="xxxxx.com"</span><br><span class="line"># 代码库最低支持的版本</span><br><span class="line">s.platform = :ios, "7.0"</span><br><span class="line"># 代码的Clone 地址 和 tag 版本</span><br><span class="line">s.source = &#123; :git =&gt; "http:XXXXX.git", :tag =&gt; s.version.to_s &#125;</span><br><span class="line">#代码源文件地址，**/*表示Classes目录及其子目录下所有文件，如果有多个目录下则用逗号分开，如果需要在项目中分组显示，这里也要做相应的设置</span><br><span class="line">s.source_files = "Pod/Classes/**/*.&#123;h,m&#125;"</span><br><span class="line">#公开头文件地址</span><br><span class="line">s.public_header_files = 'Pod/Classes/**/*.h'</span><br><span class="line"># 不显示的头文件，内部使用，但是用户不会下到</span><br><span class="line">s.exclude_files = 'PaymentSDK/WXApi.h','PaymentSDK/WXApiObject.h'</span><br><span class="line">#资源文件地址</span><br><span class="line">s.resource_bundles = &#123;</span><br><span class="line">	'PodTestLibrary' =&gt; ['Pod/Assets/*.png']</span><br><span class="line">&#125;  </span><br><span class="line">s.resources = ['PaymentSDK/AlipaySDK.bundle','PaymentSDK/PaymentImage.bundle']</span><br><span class="line"># 依赖的库文件，不需要写 .framework</span><br><span class="line">s.frameworks = 'CoreMotion', "SystemConfiguration", "UIKit", "Security"</span><br><span class="line"># 工程需要依赖的 tbd 文件，不需要写文件名和前缀 "lib",对应 libc++.tbd,libz.tbd,libxm2.0.tbd</span><br><span class="line">s.libraries = "c++", "z", "xml2", "sqlite3"</span><br><span class="line"># 工程中用到的自己公司的或者自己的私有库，路径写全</span><br><span class="line">s.vendored_frameworks = 'PaymentSDK/MyAPP.framework'</span><br><span class="line"># 框架是否使用的ARC</span><br><span class="line">s.requires_arc = true</span><br><span class="line"># 工程文件的配置，HEADER_SEARCH_PATHS =》 libxml2</span><br><span class="line">s.xcconfig = &#123; "HEADER_SEARCH_PATHS" =&gt; "$(SDKROOT)/usr/include/libxml2" &#125;</span><br><span class="line"># 如果你的库里包含其他静态库，需要添加这个选项</span><br><span class="line">s.user_target_xcconfig = &#123; 'CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES' =&gt; 'YES' &#125;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>ps. 额外补充一下 subspec  </p>
<p>利用 <code>s.source_files = &quot;Pod/Classes/**/*.{h,m}&quot;</code>的方式引入源代码，在实际工程被引入以后，你会发现所有的文件都是混在一起的，我们有时是需要把每个工程的文件独立出来处理的。<br><img src="/img/PrivatePod/QQ20180517-114919@2x.png" alt=""><br>但是最终生成的Pod库，所有的源文件只会在一个目录下：<br><img src="/img/PrivatePod/QQ20180517-115008@2x.png" alt="">   </p>
<p>我们利用 <code>subspec</code>解决这个问题：  </p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 第一层  </span></span><br><span class="line"><span class="comment"># s.source_files = 'HoriHomeModule/Classes/**/*'  </span></span><br><span class="line"><span class="comment"># 第二层 |xxx| 注意xxx必须是小写的字母！！！！</span></span><br><span class="line">s.subspec <span class="string">'Service'</span>  <span class="keyword">do</span> |service| 	</span><br><span class="line">	service.source_files = <span class="string">'HoriHomeModule/Classes/Service/*'</span> </span><br><span class="line">    service.public_header_files = <span class="string">'HoriHomeModule/Classes/Service/*.h'</span>  </span><br><span class="line"><span class="keyword">end</span>  </span><br><span class="line"><span class="comment"># 第二层 </span></span><br><span class="line">s.subspec <span class="string">'Home'</span>  <span class="keyword">do</span> |home| </span><br><span class="line">  <span class="comment"># home.source_files = 'HoriHomeModule/Classes/Home'  </span></span><br><span class="line">  <span class="comment"># 第三层 home.subspec 'Controller'  do |controller| </span></span><br><span class="line">      controller.source_files = <span class="string">'HoriHomeModule/Classes/Home/**/*'</span>  </span><br><span class="line">      <span class="comment"># 如果Home/Controller目录下的文件依赖与Service目录下文件，这个依赖关系一定要写  </span></span><br><span class="line">      <span class="comment"># 而且注意路径，这里是HoriHomeModule/Service，而不是HoriHomeModule/Classes/Service </span></span><br><span class="line">      controller.dependency <span class="string">'HoriHomeModule/Service'</span>  </span><br><span class="line">    <span class="keyword">end</span>  </span><br><span class="line"><span class="keyword">end</span>  </span><br><span class="line"><span class="comment"># 第二层 </span></span><br><span class="line">s.subspec <span class="string">'Module'</span>  <span class="keyword">do</span> |modules| </span><br><span class="line">    modules.source_files = <span class="string">'HoriHomeModule/Classes/Module/*'</span>  </span><br><span class="line">   <span class="comment"># 如果Module目录下的文件依赖与Service目录下文件，这个依赖关系一定要写 </span></span><br><span class="line">    modules.dependency <span class="string">'HoriHomeModule/Service'</span>  </span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>最终效果如下：<br><img src="/img/PrivatePod/QQ20180517-115549@2x.png" alt="">   </p>
<h3 id="u6D4B_u8BD5_podspec__u6587_u4EF6_u662F_u5426_u53EF_u7528"><a href="#u6D4B_u8BD5_podspec__u6587_u4EF6_u662F_u5426_u53EF_u7528" class="headerlink" title="测试 podspec 文件是否可用"></a>测试 podspec 文件是否可用</h3><p>在podspec目录，执行如下命令  </p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pod <span class="class"><span class="keyword">lib</span> <span class="title">lint</span></span></span><br><span class="line">或者忽视警告：</span><br><span class="line">pod <span class="class"><span class="keyword">lib</span> <span class="title">lint</span> <span class="title">xxx</span>.<span class="title">podspec</span> --<span class="title">verbose</span> --<span class="title">allow</span>-<span class="title">warnings</span></span></span><br><span class="line">如果包含静态库：</span><br><span class="line">pod <span class="class"><span class="keyword">lib</span> <span class="title">lint</span> <span class="title">xxx</span>.<span class="title">podspec</span> --<span class="title">use</span>-<span class="title">libraries</span> --<span class="title">verbose</span> --<span class="title">allow</span>-<span class="title">warnings</span></span></span><br></pre></td></tr></table></figure>
<p>出现如下所示，即为成功<br><img src="/img/PrivatePod/QQ20161123-5@2x.png" alt="">    </p>
<h2 id="u51C6_u5907_u4E0A_u4F20"><a href="#u51C6_u5907_u4E0A_u4F20" class="headerlink" title="准备上传"></a>准备上传</h2><h3 id="u521B_u5EFA_specRepo__28_u7248_u672C_u7D22_u5F15_29"><a href="#u521B_u5EFA_specRepo__28_u7248_u672C_u7D22_u5F15_29" class="headerlink" title="创建 specRepo (版本索引)"></a>创建 specRepo (版本索引)</h3><p>我们要做私有的 pod，就不能放在公共的仓库里，这里我们新建一个git仓库，专门放我们的私有 podspec 文件.作用：  </p>
<ol>
<li>专门用来存储 spec 文件</li>
<li>需要单独对应一个 git 仓库，如果是公司内部，所有人的远程 git 地址都应该是同一个</li>
<li>有了索引，在 podfile 里面才可以用版本号进行控制</li>
</ol>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pod repo add PrivateSpecsRepo http:<span class="comment">//<span class="label">xxx/PrivateSpecsRepo.git</span></span></span><br><span class="line"><span class="preprocessor"># 第一个参数是 本地的 repo 名字,以后每次 提交新的 repo 需要记住这个名字</span></span><br><span class="line"><span class="preprocessor"># repo add 命令每台滇南只需要执行一次</span></span><br></pre></td></tr></table></figure>
<p>完成后，进入自己电脑的 <strong>~/.cocoapods/repos</strong>的目录，检查是否创建了 PrivateSpecsRepo 目录。<br><img src="/img/PrivatePod/QQ20170207-182821@2x.png" alt="">  </p>
<h3 id="u4E0A_u4F20_u5DE5_u7A0B"><a href="#u4E0A_u4F20_u5DE5_u7A0B" class="headerlink" title="上传工程"></a>上传工程</h3><p>创建一个工程的git目录地址，回到工程的根目录，执行如下：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">"first commit"</span></span><br><span class="line">git remote add origin https://xxx/GetMyIPAddress.git</span><br><span class="line">git push origin <span class="keyword">master</span></span><br><span class="line"><span class="title"># 记得必须打上 tag</span></span><br><span class="line">git <span class="keyword">tag</span> <span class="title">-m</span> <span class="string">"first release"</span> <span class="string">"0.1.0"</span></span><br><span class="line">git push --tags     <span class="comment">#推送tag到远端仓库</span></span><br></pre></td></tr></table></figure>
<h3 id="u4E0A_u4F20_podSpec"><a href="#u4E0A_u4F20_podSpec" class="headerlink" title="上传 podSpec"></a>上传 podSpec</h3><p>1 我们已经创建了 podspec 文件<br>2 我们已经创建了 specRepo ，也在本地做了<strong>repo add</strong>操作,但是远程的 repo 的 git 里面还是空的。<br>回到工程的根目录，执行如下操作：(参数是 1:repo的名字 2: spec文件)</p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pod repo <span class="keyword">push</span> PrivateSpecsRepo GetMyIPAddress.podspec</span><br><span class="line"><span class="preprocessor">#第一个参数就是你本地的 repo 名字，以后每次新的库都需要 repo push</span></span><br></pre></td></tr></table></figure>
<p>有错误的话就继续修改 spec 文件，完了再次提交。成功后进入<strong>~/.cocoapods/repos</strong>的目录，显示如下就是正常。<br><img src="/img/PrivatePod/QQ20161123-6@2x.png" alt="">  </p>
<p>正常的远程索引 git 仓库如下：<br><img src="/img/PrivatePod/QQ20170208-091853@2x.png" alt="">  </p>
<h2 id="u6D4B_u8BD5"><a href="#u6D4B_u8BD5" class="headerlink" title="测试"></a>测试</h2><p>新建工程，创建Podfile文件，编辑如下  </p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">platform <span class="symbol">:ios</span>, <span class="string">'8.0'</span></span><br><span class="line"></span><br><span class="line">target <span class="string">'TestNewPods'</span> <span class="keyword">do</span></span><br><span class="line">	pod <span class="string">'GetMyIPAddress'</span>,<span class="symbol">:git</span> =&gt; <span class="string">'http://192.168.1.151/xxx/GetMyIPAddress.git'</span> <span class="symbol">:tag</span> =&gt; <span class="string">'1.0.0'</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>执行 pod install ，一切正常后打开新的 workspace，就可以看到自己的工程里加入了自己的库。<br><img src="/img/PrivatePod/QQ20161123-7@2x.png" alt=""><br>如果包含静态库和bundle之类的<br><img src="/img/PrivatePod/QQ20161128-0@2x.png" alt="">   </p>
<h2 id="u79C1_u6709_u5E93_u4F9D_u8D56_u53E6_u4E00_u4E2A_u81EA_u5DF1_u7684_u79C1_u6709_u5E93"><a href="#u79C1_u6709_u5E93_u4F9D_u8D56_u53E6_u4E00_u4E2A_u81EA_u5DF1_u7684_u79C1_u6709_u5E93" class="headerlink" title="私有库依赖另一个自己的私有库"></a>私有库依赖另一个自己的私有库</h2><p>如果我们在编写自己的私有库的时候遇到依赖另一个自己的私有库的情况。  </p>
<h3 id="u9996_u5148_u5728_u81EA_u5DF1_u7684_spec_u6587_u4EF6_u91CC_u6DFB_u52A0_u4F9D_u8D56"><a href="#u9996_u5148_u5728_u81EA_u5DF1_u7684_spec_u6587_u4EF6_u91CC_u6DFB_u52A0_u4F9D_u8D56" class="headerlink" title="首先在自己的 spec文件里添加依赖"></a>首先在自己的 spec文件里添加依赖</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#依赖库</span></span><br><span class="line">s.dependency <span class="string">'XXXX'</span>, <span class="string">'~&gt; 2.3'</span></span><br></pre></td></tr></table></figure>
<h3 id="u5728_demo__u5DE5_u7A0B_u91CC_u7684_Podfile__u91CC_u9762_u6DFB_u52A0_u79C1_u6709_u5E93_Repo__u7684_u5730_u5740"><a href="#u5728_demo__u5DE5_u7A0B_u91CC_u7684_Podfile__u91CC_u9762_u6DFB_u52A0_u79C1_u6709_u5E93_Repo__u7684_u5730_u5740" class="headerlink" title="在 demo 工程里的 Podfile 里面添加私有库 Repo 的地址"></a>在 demo 工程里的 Podfile 里面添加私有库 Repo 的地址</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">source <span class="string">'http://xxx/IOS/PrivateSpecsRepo.git'</span></span><br><span class="line">source <span class="string">'https://github.com/CocoaPods/Specs.git'</span></span><br></pre></td></tr></table></figure>
<p>执行 <strong>pod install</strong>，正常的话自己库可以被下载到工程里面，编译运行自己的工程，检查代码是否可以正常运行。</p>
<h3 id="u4E0A_u4F20"><a href="#u4E0A_u4F20" class="headerlink" title="上传"></a>上传</h3><p>在完成自己的 demo 编写后，需要验证自己的 spec 文件，和一般的校验方式有所不同,需要指明自己私有库 repo 的地址和共有库的 repo 地址<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">如果是依赖私有库需要如下验证</span><br><span class="line">pod lib lint xxx.podspec --sources=<span class="string">'http://xxx/IOS/PrivateSpecsRepo.git,https://github.com/CocoaPods/Specs.git'</span></span><br></pre></td></tr></table></figure></p>
<p>如果没有问题，就可以安装正常的流程推到远程地址和私有 repo 库。  </p>
<h2 id="cocoapods-packager__u6253_u5305_u7C7B_u5E93"><a href="#cocoapods-packager__u6253_u5305_u7C7B_u5E93" class="headerlink" title="cocoapods-packager 打包类库"></a>cocoapods-packager 打包类库</h2><p>需要使用一个cocoapods的插件<a href="https://github.com/CocoaPods/cocoapods-packager" target="_blank" rel="external">cocoapods-packager</a>来完成类库的打包。当然也可以手动编译打包，但是过程会相当繁琐。<br>1、 安装打包插件,终端执行以下命令.<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gem <span class="keyword">install</span> cocoapods-packager</span><br></pre></td></tr></table></figure></p>
<p>2、 打包命令。命令很简单，执行<br><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//参数<span class="comment">--library 生成 .a 不加这个参数会生成framework</span></span><br><span class="line">//<span class="comment">--force是指强制覆盖</span></span><br><span class="line">pod <span class="built_in">package</span> Test.podspec <span class="comment">--library --force</span></span><br></pre></td></tr></table></figure></p>
<p>生成的库文件所有的架构（armv7 armv7s i386 x86_64 arm64 ）都是全的，直接使用即可。最终的目录结构如下：  </p>
<pre><code>|____Test.podspec
|____ios
| |____libTest.a
</code></pre><p><strong>需要特别强调的是，该插件通过对引用的三方库进行重命名很好的解决了类库命名冲突的问题。</strong><br>3、其中podSpec文件中的设置项 <strong>s.public_header_files</strong>可以指定生成framework暴露出来的头文件，如果是生成.a的话，需要手动把.h文件带上即可。</p>
<h2 id="u53C2_u8003_u8D44_u6599"><a href="#u53C2_u8003_u8D44_u6599" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="http://www.jianshu.com/p/071d30a3af02" target="_blank" rel="external">CocoaPods 常见错误</a><br><a href="http://www.cocoachina.com/ios/20150228/11206.html" target="_blank" rel="external">CocoaPods 私有库创建、维护、升级</a><br><a href="http://www.open-open.com/lib/view/open1469488701199.html" target="_blank" rel="external">CocoaPods 创建私有库，相对完善和可操作</a><br><a href="http://guides.cocoapods.org/syntax/podspec.html#specification" target="_blank" rel="external">PodSpec 文件编辑的官方文档</a><br><a href="http://www.jianshu.com/p/1e5927eeb341" target="_blank" rel="external">私有库中遇到的坑</a><br><a href="http://www.jianshu.com/p/d6a592d6fced" target="_blank" rel="external">私有Cocoapods仓库 中高级用法</a><br><a href="http://guides.cocoapods.org/using/the-podfile.html" target="_blank" rel="external">The Podfile 官方文档</a><br><a href="http://blog.csdn.net/andanlan/article/details/50515434" target="_blank" rel="external">私有库依赖私有库</a><br><a href="http://www.pluto-y.com/cocoapod-private-pods-and-module-manager/" target="_blank" rel="external">私有库管理和模块化管理</a><br><a href="http://www.cnblogs.com/brycezhang/p/4117180.html" target="_blank" rel="external">使用CocoaPods开发并打包静态库</a><br><a href="https://mp.weixin.qq.com/s/26iiNvJgWL-KeMxqfw7LHQ" target="_blank" rel="external">Pod 中资源引入方式对比</a><br><a href="http://zhoulingyu.com/2018/02/02/pod-resource-reference/#more" target="_blank" rel="external">关于 Pod 库的资源引用 resource_bundles or resources</a><br><a href="http://oriochan.com/podspec.html" target="_blank" rel="external">podspec疑难点</a></p>
</span>
      
    </div>

    <footer class="post-footer">
    <div>
      
      <div>
  
    <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
  
</div>
      
     </div>
    
      
        <div class="post-tags">
          
            <a href="/tags/cocoapods/" rel="tag">#cocoapods</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/06/Framework/" rel="next" title="静态库Framework 的制作">
                <i class="fa fa-chevron-left"></i> 静态库Framework 的制作
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div onclick="showGitment()" id="gitment_title" class="gitment_title">显示 Gitment 评论</div>
      <div id="container" style="display:none"></div>
      <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
      <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
      <script>
      const myTheme = {
        render(state, instance) {
          const container = document.createElement('div');
          container.lang = "en-US";
          container.className = 'gitment-container gitment-root-container';
          container.appendChild(instance.renderHeader(state, instance));
          container.appendChild(instance.renderEditor(state, instance));
          container.appendChild(instance.renderComments(state, instance));
          container.appendChild(instance.renderFooter(state, instance));
          return container;
        }
      }
      function showGitment() {
        $("#gitment_title").attr("style", "display:none");
        $("#container").attr("style", "").addClass("gitment_container");
        var gitment = new Gitment({
          id: window.location.pathname,
          theme: myTheme,
          owner: 'tx5655',
          repo: 'tx5655.github.io',
          oauth: {
            client_id: '0b1f75aa11c7cbacf966',
            client_secret: '72579e0da2f699c132ba61c3223bbd7c461abcf7'
          }
        });
        gitment.render('container');
      }
      </script>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/img/avatar.jpg" alt="Tyler Li" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Tyler Li</p>
        </div>
        <p class="site-description motion-element" itemprop="description">凌冬将至!</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tx5655" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2173969642/profile?topnav=1&wvr=6" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u521B_u5EFA_u6837_u677F_u5DE5_u7A0B"><span class="nav-number">1.</span> <span class="nav-text">创建样板工程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CocoaPods__u63D0_u4F9B_u4E86_u5DE5_u5177_u53EF_u4EE5_u521B_u5EFA_u4E00_u4E2A_u6837_u677F_u5DE5_u7A0B_uFF0C_u5728_u7EC8_u7AEF_u4E2D_cd__u5230_u4E00_u4E2A_u65B9_u4FBF_u64CD_u4F5C_u7684_u76EE_u5F55_uFF0C_u8FD0_u884C_u5982_u4E0B_u547D_u4EE4_uFF1A"><span class="nav-number">1.1.</span> <span class="nav-text">CocoaPods 提供了工具可以创建一个样板工程，在终端中 cd 到一个方便操作的目录，运行如下命令：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u628A_u7EC4_u4EF6_u76F8_u5173_u7684_u7C7B_u653E_u5230_u5DE5_u7A0B_u4E2D"><span class="nav-number">1.2.</span> <span class="nav-text">把组件相关的类放到工程中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u8D44_u6E90_u6587_u4EF6"><span class="nav-number">1.3.</span> <span class="nav-text">资源文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u7B2C_u4E00_u79CD_uFF1A_u76F4_u63A5_u8BBF_u95EE_resource"><span class="nav-number">1.3.1.</span> <span class="nav-text">第一种：直接访问 resource</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u7B2C_u4E8C_u79CD_uFF1Aresource_bundle"><span class="nav-number">1.3.2.</span> <span class="nav-text">第二种：resource_bundle</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4F9D_u8D56_u5E93"><span class="nav-number">1.4.</span> <span class="nav-text">依赖库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u66F4_u65B0Example_u5DE5_u7A0B"><span class="nav-number">1.5.</span> <span class="nav-text">更新Example工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5BFC_u5165_u5934_u6587_u4EF6_u6D4B_u8BD5"><span class="nav-number">1.6.</span> <span class="nav-text">导入头文件测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u7F16_u8F91_podspec__u6587_u4EF6"><span class="nav-number">2.</span> <span class="nav-text">编辑 podspec 文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u6D4B_u8BD5_podspec__u6587_u4EF6_u662F_u5426_u53EF_u7528"><span class="nav-number">2.1.</span> <span class="nav-text">测试 podspec 文件是否可用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u51C6_u5907_u4E0A_u4F20"><span class="nav-number">3.</span> <span class="nav-text">准备上传</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u521B_u5EFA_specRepo__28_u7248_u672C_u7D22_u5F15_29"><span class="nav-number">3.1.</span> <span class="nav-text">创建 specRepo (版本索引)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E0A_u4F20_u5DE5_u7A0B"><span class="nav-number">3.2.</span> <span class="nav-text">上传工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E0A_u4F20_podSpec"><span class="nav-number">3.3.</span> <span class="nav-text">上传 podSpec</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6D4B_u8BD5"><span class="nav-number">4.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u79C1_u6709_u5E93_u4F9D_u8D56_u53E6_u4E00_u4E2A_u81EA_u5DF1_u7684_u79C1_u6709_u5E93"><span class="nav-number">5.</span> <span class="nav-text">私有库依赖另一个自己的私有库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u9996_u5148_u5728_u81EA_u5DF1_u7684_spec_u6587_u4EF6_u91CC_u6DFB_u52A0_u4F9D_u8D56"><span class="nav-number">5.1.</span> <span class="nav-text">首先在自己的 spec文件里添加依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5728_demo__u5DE5_u7A0B_u91CC_u7684_Podfile__u91CC_u9762_u6DFB_u52A0_u79C1_u6709_u5E93_Repo__u7684_u5730_u5740"><span class="nav-number">5.2.</span> <span class="nav-text">在 demo 工程里的 Podfile 里面添加私有库 Repo 的地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u4E0A_u4F20"><span class="nav-number">5.3.</span> <span class="nav-text">上传</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cocoapods-packager__u6253_u5305_u7C7B_u5E93"><span class="nav-number">6.</span> <span class="nav-text">cocoapods-packager 打包类库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u53C2_u8003_u8D44_u6599"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      
 

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tyler Li</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
