<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="cocoapods," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="2016年11月17日 ，原淘宝的镜像已经失效，最新：  
1http://gems.ruby-china.org/
2018年09月28日，上面链接已经不可用，最新：  
1https://gems.ruby-china.com/
1、请尽可能用比较新的 RubyGems 版本，建议 2.6.x 以上.123$ gem update --system # 这里请翻墙一下$ gem -v2.6.3">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac OS X 10.12.1 安装cocoapods">
<meta property="og:url" content="http://yoursite.com/2018/09/28/Cocoapods/index.html">
<meta property="og:site_name" content="当下的力量">
<meta property="og:description" content="2016年11月17日 ，原淘宝的镜像已经失效，最新：  
1http://gems.ruby-china.org/
2018年09月28日，上面链接已经不可用，最新：  
1https://gems.ruby-china.com/
1、请尽可能用比较新的 RubyGems 版本，建议 2.6.x 以上.123$ gem update --system # 这里请翻墙一下$ gem -v2.6.3">
<meta property="og:image" content="http://yoursite.com/img/QQ20161118-0@2x.png">
<meta property="og:updated_time" content="2018-09-28T02:23:42.069Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac OS X 10.12.1 安装cocoapods">
<meta name="twitter:description" content="2016年11月17日 ，原淘宝的镜像已经失效，最新：  
1http://gems.ruby-china.org/
2018年09月28日，上面链接已经不可用，最新：  
1https://gems.ruby-china.com/
1、请尽可能用比较新的 RubyGems 版本，建议 2.6.x 以上.123$ gem update --system # 这里请翻墙一下$ gem -v2.6.3">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Mac OS X 10.12.1 安装cocoapods | 当下的力量 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">当下的力量</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Winter is comming！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mac OS X 10.12.1 安装cocoapods
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2018-09-28T10:23:42+08:00" content="2018-09-28">
              2018-09-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/ios/" itemprop="url" rel="index">
                    <span itemprop="name">ios</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><strong>2016年11月17日 ，原淘宝的镜像已经失效，最新：</strong>  </p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="label">http:</span>//gems.ruby-china<span class="preprocessor">.org</span>/</span><br></pre></td></tr></table></figure>
<p><strong>2018年09月28日，上面链接已经不可用，最新：</strong>  </p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http<span class="variable">s:</span>//gems.<span class="keyword">ruby</span>-china.<span class="keyword">com</span>/</span><br></pre></td></tr></table></figure>
<h2 id="1_u3001_u8BF7_u5C3D_u53EF_u80FD_u7528_u6BD4_u8F83_u65B0_u7684_RubyGems__u7248_u672C_uFF0C_u5EFA_u8BAE_2-6-x__u4EE5_u4E0A"><a href="#1_u3001_u8BF7_u5C3D_u53EF_u80FD_u7528_u6BD4_u8F83_u65B0_u7684_RubyGems__u7248_u672C_uFF0C_u5EFA_u8BAE_2-6-x__u4EE5_u4E0A" class="headerlink" title="1、请尽可能用比较新的 RubyGems 版本，建议 2.6.x 以上."></a>1、请尽可能用比较新的 RubyGems 版本，建议 2.6.x 以上.</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ gem update --system <span class="preprocessor"># 这里请翻墙一下</span></span><br><span class="line">$ gem -v</span><br><span class="line"><span class="number">2.6</span><span class="number">.3</span></span><br></pre></td></tr></table></figure>
<hr>
<a id="more"></a>  
<h2 id="2_u3001_u66FF_u6362_u4E0B_u8F7D_u7684_u8DEF_u5F84_uFF0C_u628A_u4E0A_u9762_u7684_u94FE_u63A5_u62FF_u8FC7_u6765"><a href="#2_u3001_u66FF_u6362_u4E0B_u8F7D_u7684_u8DEF_u5F84_uFF0C_u628A_u4E0A_u9762_u7684_u94FE_u63A5_u62FF_u8FC7_u6765" class="headerlink" title="2、替换下载的路径，把上面的链接拿过来"></a>2、替换下载的路径，把上面的链接拿过来</h2><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ gem sources -l</span><br><span class="line"><span class="label">https:</span>//xxxxxx<span class="preprocessor">.org</span> <span class="preprocessor">#检查自己的 -l的链接</span></span><br><span class="line">$ gem sources --<span class="keyword">add</span> http://gems.ruby-china<span class="preprocessor">.org</span>/ --remove https://xxxxxx<span class="preprocessor">.org</span></span><br><span class="line">$ gem sources -l</span><br><span class="line"><span class="label">https:</span>//gems.ruby-china<span class="preprocessor">.org</span></span><br><span class="line"><span class="preprocessor"># 确保只有 https://gems.ruby-china.org</span></span><br></pre></td></tr></table></figure>
<h2 id="3_u3001_u5F00_u59CB_u5B89_u88C5"><a href="#3_u3001_u5F00_u59CB_u5B89_u88C5" class="headerlink" title="3、开始安装"></a>3、开始安装</h2><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gem <span class="keyword">install</span>  cocoapods</span><br></pre></td></tr></table></figure>
<p>如果一切正常，那就恭喜了！</p>
<h3 id="u5982_u679C_u51FA_u73B0_u4EE5_u4E0B_u9519_u8BEF_3A"><a href="#u5982_u679C_u51FA_u73B0_u4EE5_u4E0B_u9519_u8BEF_3A" class="headerlink" title="如果出现以下错误:"></a>如果出现以下错误:</h3><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="constant">ERROR:</span>  <span class="constant">While </span>executing gem ... (<span class="constant">Errno:</span><span class="symbol">:EPERM</span>)</span><br><span class="line"><span class="constant">Operation </span><span class="keyword">not</span> permitted - <span class="regexp">/usr/bin</span><span class="regexp">/xcodeproj</span></span><br></pre></td></tr></table></figure>
<p>解决方案：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo gem <span class="operator"><span class="keyword">install</span> -<span class="keyword">n</span> /usr/<span class="keyword">local</span>/<span class="keyword">bin</span> cocoapods</span><br><span class="line"></span><br><span class="line">pod setup</span></span><br></pre></td></tr></table></figure>
<p>还有一点需要注意，pod setup在执行时，会输出Setting up CocoaPods master repo，但是会等待比较久的时间。这步其实是 Cocoapods 在将它的信息下载到 ~/.cocoapods目录下，如果你等太久，可以试着 cd 到那个目录，用du -sh *来查看下载进度。<br>如果安装成功,你会看到:Setup completed。那么恭喜了。</p>
<h3 id="u5982_u679C_u5931_u8D25_u4E86_uFF0C_u4F1A_u51FA_u73B0_uFF1A"><a href="#u5982_u679C_u5931_u8D25_u4E86_uFF0C_u4F1A_u51FA_u73B0_uFF1A" class="headerlink" title="如果失败了，会出现："></a>如果失败了，会出现：</h3><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[!] <span class="regexp">/usr/</span>bin<span class="regexp">/git clone https:/</span><span class="regexp">/github.com/</span>CocoaPods/Specs.git master  </span><br><span class="line">Cloning into <span class="string">'master'</span>...  </span><br><span class="line"><span class="string">error:</span> RPC failed; curl <span class="number">56</span> SSLRead() <span class="keyword">return</span> error -<span class="number">36</span></span><br><span class="line"><span class="string">fatal:</span> The remote end hung up unexpectedly</span><br><span class="line"><span class="string">fatal:</span> early EOF</span><br><span class="line"><span class="string">fatal:</span> index-pack failed</span><br></pre></td></tr></table></figure>
<p><strong>保证你电脑上只有一个Xcode,然后</strong> </p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo xcode-<span class="keyword">select</span> -<span class="keyword">switch</span> /Applications/Xcode.app/Contents/Developer</span><br><span class="line"><span class="preprocessor"># 然后继续</span></span><br><span class="line">pod setup</span><br></pre></td></tr></table></figure>
<p>如果多个Xcode,猛击<a href="">http://blog.csdn.net/wm9028/article/details/51840759</a></p>
<p>不出意外，你应该可以看到 Setup completed。检查下自己的pod 版本:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pod --version</span><br><span class="line"><span class="number">1.1</span><span class="number">.1</span></span><br></pre></td></tr></table></figure>
<p>OK 安装成功</p>
<h2 id="Cocoapods__u7B80_u5355_u4F7F_u7528"><a href="#Cocoapods__u7B80_u5355_u4F7F_u7528" class="headerlink" title="Cocoapods 简单使用"></a>Cocoapods 简单使用</h2><h3 id="cd__u5230_u5DE5_u7A0B_u6839_u76EE_u5F55"><a href="#cd__u5230_u5DE5_u7A0B_u6839_u76EE_u5F55" class="headerlink" title="cd 到工程根目录"></a>cd 到工程根目录</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">vim</span> Podfile</span><br></pre></td></tr></table></figure>
<h3 id="Cocoapods_u8001_u7528_u6237_u53EF_u80FD_u9700_u8981_u6CE8_u610F_u4E00_u4E0B_uFF0CPodfile_u7684_u5199_u6CD5_u73B0_u5728_u7EDF_u4E00_u4E3A_uFF1A"><a href="#Cocoapods_u8001_u7528_u6237_u53EF_u80FD_u9700_u8981_u6CE8_u610F_u4E00_u4E0B_uFF0CPodfile_u7684_u5199_u6CD5_u73B0_u5728_u7EDF_u4E00_u4E3A_uFF1A" class="headerlink" title="Cocoapods老用户可能需要注意一下，Podfile的写法现在统一为："></a>Cocoapods老用户可能需要注意一下，Podfile的写法现在统一为：</h3><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">platform <span class="symbol">:ios</span>, <span class="string">'8.0'</span></span><br><span class="line"><span class="comment">#use_frameworks!个别需要用到它，比如reactiveCocoa</span></span><br><span class="line"></span><br><span class="line">target <span class="string">'MyApp'</span> <span class="keyword">do</span></span><br><span class="line">  pod <span class="string">'AFNetworking'</span>, <span class="string">'~&gt; 2.6'</span></span><br><span class="line">  pod <span class="string">'ORStackView'</span>, <span class="string">'~&gt; 3.0'</span></span><br><span class="line">  pod <span class="string">'SwiftyJSON'</span>, <span class="string">'~&gt; 2.3'</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>vim 环境编辑完 ESC 退出输入模式，“：wq” 保存退出  </p>
<h3 id="pod_install"><a href="#pod_install" class="headerlink" title="pod install"></a>pod install</h3><h3 id="u5B8C_u6210_u540E_u7528_u65B0_u7684_u5DE5_u7A0B_u6587_u4EF6_u6253_u5F00_u5DE5_u7A0B_uFF0C_u5728import_u5934_u6587_u4EF6_u65F6_uFF0C_u5982_u679C_u6CA1_u6709_u667A_u80FD_u63D0_u793A_uFF0C_u9700_u8981_u5728_Xcode__u91CC_u5DE5_u7A0B_u6587_u4EF6_u505A_u4E00_u4E0B_u914D_u7F6E"><a href="#u5B8C_u6210_u540E_u7528_u65B0_u7684_u5DE5_u7A0B_u6587_u4EF6_u6253_u5F00_u5DE5_u7A0B_uFF0C_u5728import_u5934_u6587_u4EF6_u65F6_uFF0C_u5982_u679C_u6CA1_u6709_u667A_u80FD_u63D0_u793A_uFF0C_u9700_u8981_u5728_Xcode__u91CC_u5DE5_u7A0B_u6587_u4EF6_u505A_u4E00_u4E0B_u914D_u7F6E" class="headerlink" title="完成后用新的工程文件打开工程，在import头文件时，如果没有智能提示，需要在 Xcode 里工程文件做一下配置"></a>完成后用新的工程文件打开工程，在import头文件时，如果没有智能提示，需要在 Xcode 里工程文件做一下配置</h3><p><strong>TARGETS -&gt; Search Paths -&gt; User Header Search Paths 中 写入 ${SRCROOT} 再将后面参数改为recursive</strong><br><img src="/img/QQ20161118-0@2x.png" alt=""></p>
<ul>
<li>参考资料<br><a href="http://www.jianshu.com/p/b64b4fd08d3c" target="_blank" rel="external">Mac OS X 10.12.1 安装cocoapods及使用详解</a><br><a href="https://gems.ruby-china.org/" target="_blank" rel="external">Ruby-china镜像</a><br><a href="http://blog.csdn.net/wm9028/article/details/51840759" target="_blank" rel="external">安装cocoapods遇到error</a></li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
    <div>
      
      <div>
  
    <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
  
</div>
      
     </div>
    
      
        <div class="post-tags">
          
            <a href="/tags/cocoapods/" rel="tag">#cocoapods</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/31/PrivatePod/" rel="next" title="Cocoapods 创建私有Pod">
                <i class="fa fa-chevron-left"></i> Cocoapods 创建私有Pod
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div onclick="showGitment()" id="gitment_title" class="gitment_title">显示 Gitment 评论</div>
      <div id="container" style="display:none"></div>
      <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
      <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
      <script>
      const myTheme = {
        render(state, instance) {
          const container = document.createElement('div');
          container.lang = "en-US";
          container.className = 'gitment-container gitment-root-container';
          container.appendChild(instance.renderHeader(state, instance));
          container.appendChild(instance.renderEditor(state, instance));
          container.appendChild(instance.renderComments(state, instance));
          container.appendChild(instance.renderFooter(state, instance));
          return container;
        }
      }
      function showGitment() {
        $("#gitment_title").attr("style", "display:none");
        $("#container").attr("style", "").addClass("gitment_container");
        var gitment = new Gitment({
          id: window.location.pathname,
          theme: myTheme,
          owner: 'tx5655',
          repo: 'tx5655.github.io',
          oauth: {
            client_id: '0b1f75aa11c7cbacf966',
            client_secret: '72579e0da2f699c132ba61c3223bbd7c461abcf7'
          }
        });
        gitment.render('container');
      }
      </script>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/img/avatar.jpg" alt="Tyler Li" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Tyler Li</p>
        </div>
        <p class="site-description motion-element" itemprop="description">凌冬将至!</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tx5655" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2173969642/profile?topnav=1&wvr=6" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1_u3001_u8BF7_u5C3D_u53EF_u80FD_u7528_u6BD4_u8F83_u65B0_u7684_RubyGems__u7248_u672C_uFF0C_u5EFA_u8BAE_2-6-x__u4EE5_u4E0A"><span class="nav-number">1.</span> <span class="nav-text">1、请尽可能用比较新的 RubyGems 版本，建议 2.6.x 以上.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2_u3001_u66FF_u6362_u4E0B_u8F7D_u7684_u8DEF_u5F84_uFF0C_u628A_u4E0A_u9762_u7684_u94FE_u63A5_u62FF_u8FC7_u6765"><span class="nav-number">2.</span> <span class="nav-text">2、替换下载的路径，把上面的链接拿过来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3_u3001_u5F00_u59CB_u5B89_u88C5"><span class="nav-number">3.</span> <span class="nav-text">3、开始安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#u5982_u679C_u51FA_u73B0_u4EE5_u4E0B_u9519_u8BEF_3A"><span class="nav-number">3.1.</span> <span class="nav-text">如果出现以下错误:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5982_u679C_u5931_u8D25_u4E86_uFF0C_u4F1A_u51FA_u73B0_uFF1A"><span class="nav-number">3.2.</span> <span class="nav-text">如果失败了，会出现：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cocoapods__u7B80_u5355_u4F7F_u7528"><span class="nav-number">4.</span> <span class="nav-text">Cocoapods 简单使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cd__u5230_u5DE5_u7A0B_u6839_u76EE_u5F55"><span class="nav-number">4.1.</span> <span class="nav-text">cd 到工程根目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cocoapods_u8001_u7528_u6237_u53EF_u80FD_u9700_u8981_u6CE8_u610F_u4E00_u4E0B_uFF0CPodfile_u7684_u5199_u6CD5_u73B0_u5728_u7EDF_u4E00_u4E3A_uFF1A"><span class="nav-number">4.2.</span> <span class="nav-text">Cocoapods老用户可能需要注意一下，Podfile的写法现在统一为：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pod_install"><span class="nav-number">4.3.</span> <span class="nav-text">pod install</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u5B8C_u6210_u540E_u7528_u65B0_u7684_u5DE5_u7A0B_u6587_u4EF6_u6253_u5F00_u5DE5_u7A0B_uFF0C_u5728import_u5934_u6587_u4EF6_u65F6_uFF0C_u5982_u679C_u6CA1_u6709_u667A_u80FD_u63D0_u793A_uFF0C_u9700_u8981_u5728_Xcode__u91CC_u5DE5_u7A0B_u6587_u4EF6_u505A_u4E00_u4E0B_u914D_u7F6E"><span class="nav-number">4.4.</span> <span class="nav-text">完成后用新的工程文件打开工程，在import头文件时，如果没有智能提示，需要在 Xcode 里工程文件做一下配置</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      
 

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tyler Li</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
